{
  "name": "vite-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && vite build --mode testing",
    "preview": "vite preview",
    "clear:all": "node scripts/clear.js",
    "prepare": "husky install",
    "commit": "git-cz",
    "lint": "npm run lint-eslint && npm run lint-stylelint",
    "lint-eslint": "eslint -c eslint.config.js --ext .ts,.tsx,.js src",
    "lint-stylelint": "stylelint --config stylelint.config.js src/**/*.{less,css,scss}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --config eslint.config.js"
    ],
    "*.{css,less,scss}": [
      "stylelint --config stylelint.config.js"
    ],
    "*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable",
      "config": {
        "path": "./.cz-config.cjs"
      }
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "classnames": "^2.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "chokidar": "^4.0.3",
    "comment-json": "^4.2.5",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.3",
    "consola": "^3.4.2",
    "cz-customizable": "^7.5.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-glob": "^3.3.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "local-pkg": "^1.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "stylelint": "^16.24.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-env-parse": "^1.0.15",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
